# canopy-insights

./: .gitignore  README.md
code/: .gitignore
code/app/: build.gradle.kts
code/app/src/: google-services.json
code/app/src/androidTest/java/com/example/lotteryapp/: AdminAccessTest.java  CountAccountsTest.java  LoginActivityTest.java  MainActivityTest.java  NavigationTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/lotteryapp/: AdminActivity.java  ApplicantsActivity.java  CommentModel.java  CommentsFragment.java  CreateEventActivity.java  DeviceData.java  EventActivity.java  EventAdapter.java  EventFlowRules.java  EventModel.java  FilterBottomSheet.java  FirestoreHelper.java  GeolocationFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryEntry.java  InboxFragment.java  (+16 more)
code/app/src/main/res/drawable/: bg_filter_btn.xml  bg_history_card.xml  bg_history_view_button.xml  bg_input.xml  bg_nav_active.xml  bg_search_bar.xml  bg_spinner.xml  ic_arrow_back.xml  ic_more_vert.xml  ic_person.xml
code/app/src/main/res/layout/: activity_admin.xml  activity_applicants.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_organizer.xml  activity_profile.xml  create_event.xml  fragment_comments.xml  fragment_filter.xml  fragment_geolocation.xml  fragment_inbox.xml  fragment_inbox_list.xml  fragment_invite.xml  fragment_login.xml  fragment_registration_period.xml  fragment_send_notification.xml  fragment_sign_up.xml  item_admin.xml  item_applicant.xml  item_comment.xml  item_event.xml  item_history.xml  item_profile_search.xml  login_activity.xml  view_event.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
code/gradle/: libs.versions.toml
doc/: StoryboardSequences.md  initialCRC.md  prod_backlog.md  team.txt
(+24 files in other folders)
